<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/row_linear"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/row_image_id"
        android:layout_weight="0"
        android:src="@drawable/standardmonkey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namn"
        android:id="@+id/row_name_id"
        android:textSize="20sp"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />

        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:background="@color/textColorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poäng"
        android:id="@+id/row_score_id"
        android:textSize="20sp"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/textColorBlack"
        android:layout_below="@+id/row_linear"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        />

</RelativeLayout>